export default {
  "+D82kt": "¿Estás seguro de que quieres republicar {id}",
  "+vIQlC": "Asegúrate de guardar ésta contraseña para gestionar tu NIP-05 en el futuro",
  "/4tOwT": "Saltar",
  "/JE/X+": "Soporte de Cuenta",
  "/RD0e2":
    "Nostr utiliza firmas digitales para proveer de notas inmutables que pueden ser replicadas a muchos relays para que tu contenido esté distribuido redundantemente.",
  "/d6vEc": "Haz tu perfil más fácil de encontrar y compartir",
  "/n5KSF": "{n} ms",
  "0BUTMv": "Buscar...",
  "0mch2Y": "el nombre tiene caracteres inválidos",
  "0yO7wF": "{n} seg",
  "1A7TZk": "¿Qué es Snort y cómo funciona?",
  "1udzha": "Conversaciones",
  "2/2yg+": "Añadir",
  "25V4l1": "Banner",
  "2IFGap": "Donar",
  "2k0Cv+": "No me gusta ({n})",
  "3cc4Ct": "Claro",
  "3gOsZq": "traductores",
  "3xCwbZ": "O",
  "450Fty": "Ninguno",
  "47FYwb": "Cancelar",
  "4IPzdn": "Desarrolladores principales",
  "4L2vUY": "Tu nuevo NIP-05 es:",
  "4OB335": "No me gusta",
  "4Vmpt4":
    "Nostr Plbes es uno de los primeros proveedores de NIP-05 y ofrece una buena colección de dominios a precios razonables.",
  "4Z3t5i": "Usar imgproxy para comprimir imágenes",
  "4rYCjn": "Mensajes guardados",
  "5ykRmX": "Enviar zap",
  "6ewQqw": "Me gusta ({n})",
  "6tUqAb":
    "Genere un par de claves pública/privada. No comparta su clave privada con nadie, esta actúa como su contraseña. Una vez perdida, no se puede “restablecer” ni recuperar. ¡Mantente a salvo!",
  "7+Domh": "Notas",
  "7hp70g": "NIP-05",
  "7xzTiH": "{action} a {target}",
  "8/vBbP": "Reposts ({n})",
  "89q5wc": "Confirmar reposts",
  "8E9muH": "Importar seguidos de Twitter (opcional)",
  "8QDesP": "Zapear {n} sats",
  "8g2vyB": "el nombre es demasiado largo",
  "9+Ddtu": "Siguiente",
  "9HU8vw": "Responder",
  "9SvQep": "Siguiendo a {n}",
  "9WRlF4": "Enviar",
  "9gqH2W": "Acceso",
  "9wO4wJ": "Factura Lightning",
  ASRK0S: "Este autor ha sido silenciado",
  Adk34V: "Configura tu Perfil",
  AyGauy: "Acceso",
  B4C47Y: "el nombre es demasiado corto",
  "B6+XJy": "zapeó",
  BOUMjw: "No hemos encontrado usuarios en nostr para {twitterUsername}",
  "BOr9z/": "Snort es un proyecto de código abierto creado por personas apasionadas en su tiempo libre.",
  "BcGMo+":
    'Las notas contienen contenido textual, el uso más popular de dichas notas es almacenar mensajes parecidos a "tweets".',
  "C81/uG": "Salir",
  CHTbO3: "Error al cargar factura",
  "Cu/K85": "Traducido de {lang}",
  D3idYv: "Configuración",
  DKnriN: "Enviar sats",
  DZzCem: "Mostrar últimas {n} notas",
  "Dt/Zd5": "Se cargarán las imágenes y vídeos automáticamente",
  E8a4yq: "Sigue a cuentas populares",
  EPYwm7:
    "Tu clave privada es tu contraseña. Si pierdes esta clave perderás acceso a tu cuenta. Cópiala y guárdala en un lugar seguro. No hay manera de recuperar tu clave privada.",
  EWyQH5: "Global",
  "Ebl/B2": "Traducir a {lang}",
  EcglP9: "Clave",
  EnCOBJ: "Comprar",
  Eqjl5K:
    "Sólo los identificadores de Snort y nuestros socios se mostrarán con un dominio colorido, pero todos los servicios están soportados.",
  "F+B3x1": "Nos hemos asociado con nostrplebs.com para darte más opciones",
  FS3b54: "Hecho!",
  FfYsOb: "¡Ha ocurrido un error!",
  FmXUJg: "te sigue",
  "G/yZLu": "Eliminar",
  GFOoEE: "Salt",
  GspYR7: "{n} No me gusta",
  "H+vHiz": "Llave hexagonal..",
  H0JBH6: "Salir",
  "H6/kLh": "Orden pagada!",
  HAlOn1: "Nombre",
  HFls6j: "el nombre estará disponible más tarde",
  HOzFdo: "Silenciados",
  HbefNb: "Abrir Wallet",
  IKKHqV: "Siguiendo",
  INSqIz: "Usuario en Twitter...",
  "IUZC+0":
    "Esto significa que nadie puede modificar notas que tú has creado y que todo el mundo puede verificar que las notas que leen han sido escritas por ti.",
  JCIgkj: "Usuario",
  JHEHCk: "Zaps ({n})",
  JkLHGw: "Web",
  K3r6DQ: "Eliminar",
  K7AkdL: "Mostrar",
  KQvWvD: "Eliminado",
  KWuDfz: "He guardado mis claves, continuar",
  KahimY: "Evento de tipo desconocido {kind}",
  LgbKvU: "Comentario",
  LxY9tW: "Generar clave",
  M3Oirc: "Menús de desarrolladores",
  MBAYRO: "Se mostrarán opciones adicionales para desarrolladores en el menú de las notas",
  MI2jkA: "No disponible:",
  MRp6Ly: "Usuario en Twitter",
  MzRYWH: "Comprando {item}",
  N2IrpM: "Confirmar",
  NdOYJJ:
    "Hmmm no hay nada que mostrarte aquí... Echa un vistazo a la {newUsersPage} para seguir a algunas cuentas recomendadas!",
  NfNk2V: "Tu clave privada",
  NndBJE: "Página de nuevos usuarios",
  OEW7yJ: "Zaps",
  OKhRC6: "Compartir",
  P61BTu: "Copiar JSON",
  P7FD0F: "Sistema (por defecto)",
  P7nJT9: "Total hoy (UTC): {amount} sáb",
  PCSt5T: "Preferencias",
  Pe0ogR: "Tema",
  PrsIg7: "Se mostrarán las reacciones a las notas",
  QTdJfH: "Crea una cuenta",
  QxCuTo: "Arte de {name}",
  RDZVQL: "Comprobar",
  RahCRH: "Caducada",
  RhDAoS: "¿Estás seguro de que quieres eliminar {id}?",
  RoOyAh: "Relays",
  Sjo1P4: "Personalizar",
  TpgeGw: "sal hexagonal..",
  UQ3pOC:
    "En Nostr mucha gente tiene el mismo nombre de usuario. Los nombres de usuario y la identidad son cosas separadas. Puedes adquirir un identificador único en el siguiente paso.",
  Up5U7K: "Bloquear",
  VOjC1i: "Elige qué servicio de subida de ficheros quieres utilizar",
  VlJkSk: "{n} silenciados",
  VnXp8Z: "Avatar",
  "VtPV/B": "Iniciar sesión con extensión (NIP-07)",
  Vx7Zm2: "¿Cómo funcionan las claves?",
  W9355R: "Desilenciar",
  WONP5O: "Encuentra a tus seguidos de twitter en nostr (información facilitada por {provider})",
  WxthCV: "p.e. Jack",
  XgWvGA: "Reacciones",
  Y31HTH: "Ayuda a financiar el desarrollo de Snort",
  YDURw6: "URL del Servicio",
  YXA3AH: "Activar reacciones",
  ZKORll: "Activar Ahora",
  ZLmyG9: "Colaboradores",
  ZUZedV: "Donación de rayos:",
  a5UPxh: "Apoya a las plataformas y desarrolladores que proporcionan servicios de verificación",
  aWpBzj: "Mostrar más",
  brAXSu: "Elige un nombre de usuario",
  bxv59V: "Justo ahora",
  c35bj2: "Si tiene una consulta sobre su pedido de NIP-05, envíe un mensaje privado {link}",
  cQfLWb: "URL..",
  cWx9t8: "Silenciar todos",
  cuV2gK: "el nombre ya está registrado",
  cyR7Kh: "Atrás",
  "d7d0/x": "Dirección Lightning",
  dOQCL8: "Nombre",
  e7qqly: "Marcar todo como leído",
  eHAneD: "Emoji de reacción",
  eJj8HD: "Verifica tu perfil",
  eR3YIn: "Notas",
  filwqD: "Leer",
  flnGvv: "¿Qué tienes en mente?",
  "g5pX+a": "Sobre ti",
  gBdUXk: "Guarda tus claves!",
  gDZkld: 'Snort es un cliente de Nostr, un protocol decentralizado para guardar y distribuir "notas".',
  gDzDRs: "Emoji que se utilizará al reaccionar a una nota",
  gjBiyj: "Cargando...",
  hCUivF: "Las notas nuevas se mostrarán automáticamente en tu línea de tiempo",
  hK5ZDk: "el mundo",
  hMzcSq: "Mensajes",
  hY4lzx: "Soporta",
  hicxcO: "Mostrar respuestas",
  iCqGww: "Reacciones ({n})",
  iDGAbc: "Obtén un identificador de Snort",
  iGT1eE: "Evita que cuentas falsas se hagan pasar por ti",
  iNWbVV: "Usuario",
  ieGrWo: "Seguir",
  itPgxd: "Perfil",
  izWS4J: "No seguir",
  "jA3OE/": "{n} {n, plural, =1 {sat} other {sats}}",
  jCA7Cw: "Previsualización en snort",
  juhqvW: "Mejora la seguridad con extensiones del navegador",
  jvo0vs: "Guardar",
  k2veDA: "Escribir",
  k7sKNy:
    "Nuestro servicio de verificación NIP-05, apoya el desarrollo de este proyecto y obtén una apariencia especial en nuestra web!",
  lCILNz: "Comprar",
  "lD3+8a": "Pagar",
  lgg1KN: "página de perfil",
  ll3xBp: "Proxy de imágines",
  lnaT9F: "Siguiendo {n}",
  lvlPhZ: "Pagar Factura",
  mH91FY:
    "A cada contribuyente se le pagará un porcentaje de todas las donaciones y pedidos NIP-05, puede ver las cantidades divididas a continuación",
  mKAr6h: "Seguir todos",
  mKh2HS: "Subida de ficheros",
  mKhgP9: "{n, plural, =0 {} =1 {zapeó} other {zapearon}}",
  n1xHAH: "Obtén un identificador (opcional)",
  nDejmx: "Desbloquear",
  nN9XTz: "Comparte tus pensamientos con {link}",
  nn1qb3: "Sus donaciones son muy apreciadas",
  nwZXeh: "{n} bloqueados",
  o6Uy3d:
    "Solo la clave secreta se puede usar para publicar (firmar eventos), todo lo demás lo registra en modo de solo lectura.",
  "o7e+nJ": "{n} seguidores",
  odFwjL: "Sólo seguidos",
  odhABf: "Acceso",
  osUr8O: "También puedes utilizar estas extensions para interactuar con la mayoría de webs sobre Nostr.",
  oxCa4R:
    "Un identificador ayuda a confirmar tu identidad real a la gente que te conoce. Mucha gente tiene el nombre de usuario @jack, pero sólo hay un jack@cash.app.",
  pzTOmv: "Seguidores",
  qUJTsT: "Bloqueados",
  qdGuQo: "Tu Clave Privada (no la compartas con nadie) es",
  qkvYUb: "Añadir a tu perfil",
  qmJ8kD: "Traducción fallida",
  "r3C4x/": "Software",
  rT14Ow: "Añadir Relays",
  reJ6SM: "Recomendamos usar una de éstas extensions para el navegador para asegurar tu clave:",
  rfuMjE: "(Por defecto)",
  rrfdTe: "Esta es la misma tecnología que usa Bitcoin y ha demostrado ser extremadamente segura.",
  rudscU: "Error al cargar seguidos, inténtalo más tarde",
  sWnYKw: "Snort está diseñado para tener una experience similar a Twitter.",
  svOoEH:
    "Ocupar nombres y hacerse pasar por terceros no está permitido. Snort y nuestros socios se reservan el derecho de terminar tu identificador (no tu cuenta, nadie te la puede arrebatar) si violas ésta norma.",
  tOdNiY: "Oscuro",
  thnRpU: "Obtener un NIP-05 ayuda a:",
  "u/vOPu": "Pagado",
  u4bHcR: "Mira el código aquí: {link}",
  "uD/N6c": "Zapear {target} {n} sats",
  uSV4Ti: "Los reposts necesitarán ser confirmados",
  usAvMr: "Editar Perfil",
  "ut+2Cd": "Obtén un identificador de nuestros socios",
  vOKedj: "{n,plural,=1{& {n} otro} other{& {n} otros}}",
  vZ4quW: "NIP-05 es un sistema de verification basado en DNS que permite verificarte como un usuario real.",
  wEQDC6: "Editar",
  wLtRCF: "Tu llave",
  wih7iJ: "el nombre no está permitido",
  "wqyN/i": "Aprende más sobre {service} en {link}",
  wtLjP6: "Copiar ID",
  x82IOl: "Silenciar",
  xIoGG9: "Ir a",
  xJ9n2N: "Tu clave pública",
  xKdNPm: "Enviar",
  xKflGN: "Seguidos de {username} en Nostr",
  xbVgIm: "Cargar medios automáticamente",
  xmcVZ0: "Búsqueda",
  zFegDD: "Contacto",
  zINlao: "Dueño",
  zQvVDJ: "Todos",
  zcaOTs: "Cantidad en sats",
  zjJZBd: "Estás listo!",
  zonsdq: "Error al contactar con el servicio LNURL",
  zvCDao: "Mostrar notas nuevas automáticamente",
};
