export default {
  "+D82kt": "Etes-vous sûr que vous voulez republier: {id}",
  "+vIQlC": "Assurez-vous d'enregistrer le mot de passe suivant afin de gérer votre identifiant à l'avenir",
  "/4tOwT": "Skip",
  "/JE/X+": "Prise en charge du compte",
  "/RD0e2":
    "Nostr uses digital signature technology to provide tamper proof notes which can safely be replicated to many relays to provide redundant storage of your content.",
  "/d6vEc": "Rendez votre profil plus facile à trouver et à partager",
  "/n5KSF": "{n} ms",
  "0BUTMv": "Chercher...",
  "0mch2Y": "le nom contient des caractères non autorisés",
  "0yO7wF": "{n} secondes",
  "1A7TZk": "What is Snort and how does it work?",
  "1udzha": "Conversations",
  "2/2yg+": "Ajouter",
  "25V4l1": "Bannière",
  "2IFGap": "Faire un don",
  "2k0Cv+": "N'aime pas ({n})",
  "3cc4Ct": "Clair",
  "3xCwbZ": "OR",
  "450Fty": "Aucun",
  "47FYwb": "Annuler",
  "4L2vUY": "Votre indicatif NIP-05 est:",
  "4OB335": "Dislike",
  "4Vmpt4":
    "Nostr Plebs est l'un des premiers fournisseurs NIP-05 dans l'espace et offre une bonne collection de domaines à des prix raisonnables",
  "4Z3t5i": "Utiliser imgproxy pour compresser les images",
  "4rYCjn": "Note pour moi-même",
  "5ykRmX": "Envoyer zap",
  "6ewQqw": "Aime ({n})",
  "6tUqAb":
    "Generate a public / private key pair. Do not share your private key with anyone, this acts as your password. Once lost, it cannot be “reset” or recovered. Keep safe!",
  "7+Domh": "Notes",
  "7hp70g": "NIP-05",
  "7xzTiH": "{action} to {target}",
  "8/vBbP": "Republie ({n})",
  "89q5wc": "Confirmer la republication",
  "8E9muH": "Import Twitter Follows (optional)",
  "8QDesP": "Zapper {n} sats",
  "8g2vyB": "le nom est trop long",
  "9+Ddtu": "Next",
  "9HU8vw": "Répondre",
  "9SvQep": "Suit {n}",
  "9WRlF4": "Envoyer",
  "9gqH2W": "Se Connecter",
  "9wO4wJ": "Facture Lightning",
  ASRK0S: "Cet auteur a été mis en sourdine",
  Adk34V: "Setup your Profile",
  AyGauy: "Se Connecter",
  B4C47Y: "le nom est trop court",
  "B6+XJy": "zappé",
  BOUMjw: "No nostr users found for {twitterUsername}",
  "BcGMo+": 'Notes hold text content, the most popular usage of these notes is to store "tweet like" messages.',
  "C81/uG": "Se déconnecter",
  CHTbO3: "Échec du chargement de la facture",
  "Cu/K85": "Traduit de {lang}",
  D3idYv: "Paramètres",
  DKnriN: "Envoyer des sats",
  DZzCem: "Afficher les {n} dernières notes",
  "Dt/Zd5":
    "Les médias dans les messages seront automatiquement affichés pour les personnes sélectionnées, sinon seul le lien s'affichera",
  E8a4yq: "Follow some popular accounts",
  EPYwm7:
    "Your private key is your password. If you lose this key, you will lose access to your account! Copy it and keep it in a safe place. There is no way to reset your private key.",
  EWyQH5: "Global",
  "Ebl/B2": "Traduire en {lang}",
  EcglP9: "Key",
  EnCOBJ: "Acheter",
  Eqjl5K:
    "Only Snort and our integration partner identifier gives you a colorful domain name, but you are welcome to use other services too.",
  "F+B3x1": "We have also partnered with nostrplebs.com to give you more options",
  FS3b54: "Done!",
  FmXUJg: "vous suit",
  "G/yZLu": "Retirer",
  GFOoEE: "Salt",
  GspYR7: "{n} N'aime pas",
  H0JBH6: "Se Déconnecter",
  "H6/kLh": "Commande Payée!",
  HAlOn1: "Nom",
  HFls6j: "le nom sera disponible plus tard",
  HOzFdo: "Mis en sourdine",
  HbefNb: "Ouvrir le Wallet",
  IKKHqV: "Suit",
  INSqIz: "Twitter username...",
  "IUZC+0":
    "This means that nobody can modify notes which you have created and everybody can easily verify that the notes they are reading are created by you.",
  JCIgkj: "Username",
  JHEHCk: "Zap ({n})",
  JkLHGw: "Site Internet",
  K3r6DQ: "Supprimer",
  K7AkdL: "Montrer",
  KQvWvD: "Supprimé",
  KWuDfz: "I have saved my keys, continue",
  KahimY: "Type d'événement inconnu : {kind}",
  LgbKvU: "Commenter",
  LxY9tW: "Generate Key",
  M3Oirc: "Menus de débogage",
  MBAYRO: 'Affiche "Copy ID" et "Copy Event JSON" dans le menu contextuel de chaque message',
  MI2jkA: "Pas disponible:",
  MRp6Ly: "Twitter username",
  MzRYWH: "Acheter {item}",
  N2IrpM: "Confirmer",
  NdOYJJ: "Hmm rien ici .. Essayez {newUsersPage} pour suivre quelques recommandations de naustriches!",
  NfNk2V: "Your private key",
  NndBJE: "Page des nouveaux utilisateurs",
  OEW7yJ: "Zaps",
  OKhRC6: "Partager",
  P61BTu: "Copier l'événement JSON",
  P7FD0F: "Système (Défaut)",
  PCSt5T: "Préférences",
  Pe0ogR: "Thème",
  PrsIg7: "Les réactions seront affichées sur chaque page, si désactivé aucune réaction ne sera affichée",
  QTdJfH: "Create an Account",
  QxCuTo: "Art by {name}",
  RDZVQL: "Check",
  RahCRH: "Expiré",
  RhDAoS: "Êtes-vous sûr que vous voulez supprimer {id}",
  RoOyAh: "Relais",
  Sjo1P4: "Custom",
  UQ3pOC:
    "On Nostr, many people have the same username. User names and identity are separate things. You can get a unique identifier in the next step.",
  Up5U7K: "Bloquer",
  VOjC1i: "Choisissez le service d'hébergement vers lequel vous souhaitez héberger les pièces jointes",
  VlJkSk: "{n} mis en sourdine",
  VnXp8Z: "Avatar",
  "VtPV/B": "Login with Extension (NIP-07)",
  Vx7Zm2: "How do keys work?",
  W9355R: "Retirer sourdine",
  WONP5O: "Find your twitter follows on nostr (Data provided by {provider})",
  WxthCV: "e.g. Jack",
  XgWvGA: "Réactions",
  YDURw6: "URL de service",
  YXA3AH: "Activer les réactions",
  ZKORll: "Activer Maintenant",
  a5UPxh: "Financer les développeurs et plateformes fournissant des services de vérification NIP-05",
  aWpBzj: "Montrer plus",
  brAXSu: "Pick a username",
  bxv59V: "Juste maintenant",
  cWx9t8: "Tout mettre en sourdine",
  cuV2gK: "le nom est enregistré",
  cyR7Kh: "Retourner",
  "d7d0/x": "Adresse LN",
  dOQCL8: "Nom à afficher",
  e7qqly: "Marquer tout comme lu",
  eHAneD: "Reaction emoji",
  eJj8HD: "Se faire vérifier",
  eR3YIn: "Publications",
  filwqD: "Lire",
  flnGvv: "Qu'avez-vous en tête?",
  "g5pX+a": "About",
  gBdUXk: "Save your keys!",
  gDZkld: 'Snort is a Nostr UI, nostr is a decentralised protocol for saving and distributing "notes".',
  gDzDRs: "Emoji to send when reactiong to a note",
  gjBiyj: "Chargement...",
  hCUivF: "Les notes seront diffusées en temps réel dans l'onglet Global et Posts",
  hK5ZDk: "the world",
  hMzcSq: "Messages",
  hY4lzx: "Supporte",
  hicxcO: "Afficher les réponses",
  iCqGww: "Réactions ({n})",
  iDGAbc: "Get a Snort identifier",
  iGT1eE: "Empêcher les faux comptes de vous imiter",
  iNWbVV: "Handle",
  ieGrWo: "Suivre",
  itPgxd: "Profil",
  izWS4J: "Ne plus suivre",
  "jA3OE/": "{n} {n, plural, =1 {sat} other {sats}}",
  jCA7Cw: "Preview on snort",
  juhqvW: "Improve login security with browser extensions",
  jvo0vs: "Sauvegarder",
  k2veDA: "Écrire",
  k7sKNy:
    "Notre propre service de vérification NIP-05, aidez à soutenir le développement de ce site et obtenez un badge spécial brillant sur notre site !",
  lCILNz: "Acheter Maintenant",
  "lD3+8a": "Payer",
  lgg1KN: "compte",
  ll3xBp: "Service proxy d'images",
  lnaT9F: "Abonnements {n}",
  lvlPhZ: "Payer Facture",
  mKAr6h: "Suivre tout",
  mKh2HS: "Service d'hébergement de fichiers",
  mKhgP9: "{n,plural,=0{} =1{zapped} other{zapped}}",
  n1xHAH: "Get an identifier (optional)",
  nDejmx: "Débloquer",
  nN9XTz: "Share your thoughts with {link}",
  nwZXeh: "{n} bloqué",
  o6Uy3d: "Only the secret key can be used to publish (sign events), everything else logs you in read-only mode.",
  "o7e+nJ": "{n} abonnés",
  odFwjL: "Abonnements seulement",
  odhABf: "Se Connecter",
  osUr8O: "You can also use these extensions to login to most Nostr sites.",
  oxCa4R:
    "Getting an identifier helps confirm the real you to people who know you. Many people can have a username @jack, but there is only one jack@cash.app.",
  pzTOmv: "Abonnés",
  qUJTsT: "Bloqué",
  qdGuQo: "Votre Clé Privée Est (ne la partagez avec personne)",
  qkvYUb: "Ajouter au Profil",
  qmJ8kD: "La traduction a échoué",
  "r3C4x/": "Logiciel",
  rT14Ow: "Ajouter Relais",
  reJ6SM:
    "It is recommended to use one of the following browser extensions if you are on a desktop computer to secure your key:",
  rfuMjE: "(Défaut)",
  rrfdTe: "This is the same technology which is used by Bitcoin and has been proven to be extremely secure.",
  rudscU: "Failed to load follows, please try again later",
  sWnYKw: "Snort is designed to have a similar experience to Twitter.",
  svOoEH:
    "Name-squatting and impersonation is not allowed. Snort and our partners reserve the right to terminate your handle (not your account - nobody can take that away) for violating this rule.",
  tOdNiY: "Sombre",
  thnRpU: "Obtenir la vérification NIP-05 peut aider :",
  "u/vOPu": "Payé",
  "uD/N6c": "Zapper {target} {n} sats",
  uSV4Ti: "Les republications seront automatiquement confirmées",
  usAvMr: "Modifier le Profil",
  "ut+2Cd": "Get a partner identifier",
  vOKedj: "{n,plural,=1{& {n} other} other{& {n} others}}",
  vZ4quW:
    "NIP-05 est une spécification de vérification basée sur DNS qui permet de vous valider en tant qu'utilisateur réel.",
  wEQDC6: "Modifier",
  wLtRCF: "Your key",
  wih7iJ: "le nom est bloqué",
  "wqyN/i": "En savoir plus sur {service} sur {link}",
  wtLjP6: "Copier Identifiant",
  x82IOl: "Mode Sourdine",
  xIoGG9: "Aller à",
  xJ9n2N: "Your public key",
  xKflGN: "{username}''s Follows on Nostr",
  xbVgIm: "Charger automatiquement le média",
  xmcVZ0: "Chercher",
  zFegDD: "Contacted",
  zINlao: "Propriétaire",
  zQvVDJ: "Tout",
  zcaOTs: "Zapper montant en sats",
  zjJZBd: "You're ready!",
  zonsdq: "Échec du chargement du service LNURL",
  zvCDao: "Afficher automatiquement les dernières notes",
};
