export default {
  "+D82kt": "Biztos hogy ezt meg akarod osztani: {id}",
  "+vIQlC":
    "Ahhoz hogy a jövőben is hozzáférj a fiókodhoz, kérlek mindenképp győződj meg róla hogy a következő jelszót elmentetted",
  "/4tOwT": "Kihagyás",
  "/JE/X+": "Segítség",
  "/RD0e2":
    "A Nostr digitális aláírásokat használ, amivel megmásíthatatlan bejegyzéseket lehet létrehozni. Ezeket bárhány másolatban a különböző csomópontokra szétszórhatóak, ezzel biztosítva a tartalom redundanciáját.",
  "/d6vEc": "Legyen a fiókod könnyebben megtalálható és megosztható",
  "/n5KSF": "{n} ms",
  "0BUTMv": "Keresés...",
  "0mch2Y": "név nem engedélyezett karaktereket tartalmaz",
  "0yO7wF": "{n} másodperc",
  "1A7TZk": "Mi a Snort és hogyan működik?",
  "1udzha": "Beszélgetések",
  "2/2yg+": "Hozzáad",
  "25V4l1": "Banner",
  "2IFGap": "Adományoz",
  "2k0Cv+": "Nemtetszések ({n})",
  "3cc4Ct": "Világos",
  "3xCwbZ": "OR",
  "450Fty": "Nincs",
  "47FYwb": "Törlés",
  "4L2vUY": "A te új NIP-05 azonosítód:",
  "4OB335": "Nem tetszik",
  "4Vmpt4":
    "A Nostr Plebs-ék az egyik legelső megfelelő feltételekkel és árakkal NIP-05 azonosítást biztosító szolgáltató",
  "4Z3t5i": "Az imgproxy használata a képek tömörítéséhez",
  "4rYCjn": "Jegyzet magamnak",
  "5ykRmX": "Zap küldése",
  "6ewQqw": "Lájkok ({n})",
  "6tUqAb":
    "Generate a public / private key pair. Do not share your private key with anyone, this acts as your password. Once lost, it cannot be “reset” or recovered. Keep safe!",
  "7+Domh": "Jegyzetek",
  "7hp70g": "NIP-05",
  "7xzTiH": "{action} oda {target}",
  "8/vBbP": "Megosztva ({n})",
  "89q5wc": "Megosztás megerősítése",
  "8E9muH": "Twitter követők importálása (opcionális)",
  "8QDesP": "Zap {n} sats",
  "8g2vyB": "név túl hosszú",
  "9+Ddtu": "Következő",
  "9HU8vw": "Válasz",
  "9SvQep": "{n} követek",
  "9WRlF4": "Küldés",
  "9gqH2W": "Bejelentkezés",
  "9wO4wJ": "Lightning Számla",
  ASRK0S: "Ez a felhasználó némítva",
  Adk34V: "Profilod kitöltése",
  AyGauy: "Bejelentkezés",
  B4C47Y: "név túl rövid",
  "B6+XJy": "zapp-olva",
  BOUMjw: "Nem találtunk {twitterUsername} nevű Nostr felhasználót",
  "BcGMo+":
    "A bejegyzések szöveget tartalmaznak és a legnépszerűbb felhasználási módja, hogy ”Twitter féle” üzeneteket tároljanak benne.",
  "C81/uG": "Kijelentkezés",
  CHTbO3: "A számla betöltése nem sikerült",
  "Cu/K85": "Fordítás erről {lang}",
  D3idYv: "Beállítások",
  DKnriN: "Satoshi küldése",
  DZzCem: "A legutóbbi {n} bejegyzés mutatása",
  "Dt/Zd5":
    "A bejegyzésekben található média bizonyos emberek számára automatikusan megjelenik, másoknak pedig egy link lesz helyette.",
  E8a4yq: "Kövess néhány népszerű felhasználót",
  EPYwm7:
    "A privát kulcsod a jelszavad. Ha elhagyod, elhagyod a hozzáférést a fiókodhoz! Mentsd le egy biztonságos helyre. Nincs lehetőség a privát kulcsaid helyreállítására.",
  EWyQH5: "Globális",
  "Ebl/B2": "Fordítás erre {lang}",
  EcglP9: "Key",
  EnCOBJ: "Vásárlás",
  Eqjl5K:
    "Csak a Snort és a mi ingrációs partnerünk azonosítója ad színes domain nevet, de azonosításra szabadon használhatod más szolgátatók szolgáltatásait is.",
  "F+B3x1": "A több lehetőség biztosítása érdekében, a nostrplebs.com partnerségre léptünk",
  FS3b54: "Kész!",
  FmXUJg: "követ téged",
  "G/yZLu": "Eltávolítás",
  GFOoEE: "Salt",
  GspYR7: "{n} Nem tetszik",
  H0JBH6: "Kijelentkezés",
  "H6/kLh": "Rendelés fizetve!",
  HAlOn1: "Név",
  HFls6j: "név később elérhető",
  HOzFdo: "Némítva",
  HbefNb: "Pénztárca megnyitása",
  IKKHqV: "Akiket követek",
  INSqIz: "Twitter felhasználónév...",
  "IUZC+0":
    "Ez azt jelenti, hogy a te általad létrehozott bejegyzéseket senki sem tudja módosítani és bárki ellenőrizheti hogy tényleg te írtad.",
  JCIgkj: "Felhasználónév",
  JHEHCk: "Zap-ek ({n})",
  JkLHGw: "Weboldal",
  K3r6DQ: "Törlés",
  K7AkdL: "Mutat",
  KQvWvD: "Törölve",
  KWuDfz: "Lementettem a kulcsaimat, folytatás",
  KahimY: "Ismeretlen esemény: {kind}",
  LgbKvU: "Hozzászólás",
  LxY9tW: "Generate Key",
  M3Oirc: "Hibaelhárító menü",
  MBAYRO: 'Mutasd az "Egyedi azonosítót" és a "JSON esetet" minden üzenet szövegmezőjében',
  MI2jkA: "Nem elérhető:",
  MRp6Ly: "Twitter felhasználónév",
  MzRYWH: "{item} megveszem",
  N2IrpM: "Jóváhagy",
  NdOYJJ: "Hmm nincs itt semmi.. Ellenőrizd a {newUsersPage} hogy néhány javasolt Nostr felhasználót követni tudj!",
  NfNk2V: "A te privát kulcsod",
  NndBJE: "Új felhasználók oldal",
  OEW7yJ: "Zap-ek",
  OKhRC6: "Megosztás",
  P61BTu: "JSON eset",
  P7FD0F: "Rendszer (Alapértelmezett)",
  PCSt5T: "Preferenciák",
  Pe0ogR: "Téma",
  PrsIg7: "A reakciók minden oldalon megjelennek, ha letiltod őket nem jelennek meg",
  QTdJfH: "Create an Account",
  QxCuTo: "Art by {name}",
  RDZVQL: "Ellenőrzés",
  RahCRH: "Lejárt",
  RhDAoS: "Biztos hogy törölni akarod a {id}",
  RoOyAh: "Csomópontok",
  Sjo1P4: "Egyedi",
  UQ3pOC:
    "A Nostr-án sok embernek ugyanaz a felhasználóneve. A felhasználónév és a személyazonosság két különböző dolog. A következő lépésben tudsz magadnak egyedi azonosítót szerezni.",
  Up5U7K: "Tiltás",
  VOjC1i: "Válaszd ki mely szolgáltatóhoz legyenek a fájlok feltöltve",
  VlJkSk: "{n} némított",
  VnXp8Z: "Avatar",
  "VtPV/B": "Login with Extension (NIP-07)",
  Vx7Zm2: "Hogyan működnek a kulcsok?",
  W9355R: "Némítás visszavonása",
  WONP5O: "A Twitter követők a Nostr hálózaton való megtalálása (Az adatokat a {provider} biztosította)",
  WxthCV: "pl. Jack",
  XgWvGA: "Reakciók",
  YDURw6: "Szervíz cím",
  YXA3AH: "Reakciók engedélyezése",
  ZKORll: "Aktiválás",
  a5UPxh: "Támogasd a fejlesztőket és a platform szolgáltatókat akik NIP-05 azonosító szolgáltatásokat biztosítanak",
  aWpBzj: "Mutass többet",
  brAXSu: "Válassz felhasználónevet",
  bxv59V: "Csak most",
  cWx9t8: "Mind némítása",
  cuV2gK: "név már foglalt",
  cyR7Kh: "Vissza",
  "d7d0/x": "LN cím",
  dOQCL8: "Megjelenítendő név",
  e7qqly: "Mind olvasottnak jelölni",
  eHAneD: "Reaction emoji",
  eJj8HD: "Légy Azonosítva",
  eR3YIn: "Bejegyzések",
  filwqD: "Olvasás",
  flnGvv: "Mi jár a fejedben?",
  "g5pX+a": "Rólunk",
  gBdUXk: "Mentsd el a kulcsaidat!",
  gDZkld:
    "A Snort a Nostr protokollnak egyik felülete. A Nostr pedig a ”bejegyzésekˇ tárolására és megosztására létrehozott decentralizált protokoll.",
  gDzDRs: "Emoji to send when reactiong to a note",
  gjBiyj: "Betöltés...",
  hCUivF: "A bejegyzések a globális és bejegyzések fül alatt valós időben jelennek meg",
  hK5ZDk: "a világ",
  hMzcSq: "Üzenetek",
  hY4lzx: "Támogatás",
  hicxcO: "Válaszok megjelenítése",
  iCqGww: "({n}) reakciók",
  iDGAbc: "Szerezz egy Snort azonosítót",
  iGT1eE: "Akadályozd meg hogy a kamu fiókok utánozzanak",
  iNWbVV: "Azonosító",
  ieGrWo: "Követem",
  itPgxd: "Profil",
  izWS4J: "Követés visszavonása",
  "jA3OE/": "{n} {n, plural, =1 {sat} other {sats}}",
  jCA7Cw: "Előnézet a Snort-on",
  juhqvW: "A belépés biztonságának növelése böngésző kiegészítőkkel",
  jvo0vs: "Mentés",
  k2veDA: "Írás",
  k7sKNy:
    "A mi saját NIP-05 azonosítási szolgáltatásunk, amelynek a használatával ennek az oldalnak a fejlesztését segítheted és ezzel egy speciális kitüntetést szerezhetsz!",
  lCILNz: "Vásárlás",
  "lD3+8a": "Fizetem",
  lgg1KN: "Felhasználói felület",
  ll3xBp: "Képmegosztó szolgáltató",
  lnaT9F: "Követek {n}",
  lvlPhZ: "Számla fizetése",
  mKAr6h: "Követem mindet",
  mKh2HS: "Fájl feltöltő szolgáltatás",
  mKhgP9: "{n, plural, =0 {} =1 {zapp-olva} other {zapp-olva}}",
  n1xHAH: "Szerezz egy azonosítót (opcionális)",
  nDejmx: "Tiltás visszavonása",
  nN9XTz: "Oszd meg a gondolataidat {link}",
  nwZXeh: "{n} tiltott",
  o6Uy3d: "Only the secret key can be used to publish (sign events), everything else logs you in read-only mode.",
  "o7e+nJ": "{n} követők",
  odFwjL: "Csak a követőimnek",
  odhABf: "Bejelentkezés",
  osUr8O: "A legtöbb Nostr oldal bejelentkezéséhez, ezeket a kiegészítőket is használhatod",
  oxCa4R:
    "Egy azonosító megszerzésével segítesz másoknak a te valós fiókod könnyebb megtalálásában. Sokaknak lehet @jack felhasználóneve, de csak egy jack@cash.app létezik.",
  pzTOmv: "Követők",
  qUJTsT: "Tiltva",
  qdGuQo: "A te privát kulcsod (senkivel se oszd meg)",
  qkvYUb: "Hozzáadás a profilhoz",
  qmJ8kD: "Fordítás nem sikerült",
  "r3C4x/": "Szoftver",
  rT14Ow: "Csomópont hozzáadása",
  reJ6SM:
    "Ahhoz hogy a privát kulcsod biztonságban legyen, javasolt a következő böngésző kiegészítők valamelyikét használni:",
  rfuMjE: "(Alapértelmezett)",
  rrfdTe: "Ez a technológia ugyanaz, mint amivel a tökéletes biztonságát a Bitcoin is sikeresen bizonyította.",
  rudscU: "Hiba a követők betöltésénél, kérlek próbáld később",
  sWnYKw: "Snort úgy lett tervezve, hogy hasonló élményt nyújtson mint a Twitter.",
  svOoEH:
    "Az engedély nélküli névfoglalás vagy megszemélyesítés nem engedélyezett. A szabályok megszegéséért, a Snort és partnerei fenntartják maguknak a jogot, hogy azonnal töröljék az azonosítót (nem a fiókot, mert azt nem lehet).",
  tOdNiY: "Sötét",
  thnRpU: "A NIP-05 azonosítás segíthet:",
  "u/vOPu": "Fizetve",
  "uD/N6c": "Zap {target} {n} sats",
  uSV4Ti: "A megosztásokhoz manuális megerősítés szükséges",
  usAvMr: "Profil módosítása",
  "ut+2Cd": "Szerezz egy partner azonosítót",
  vOKedj: "{n,plural,=1{& {n} other} other{& {n} others}}",
  vZ4quW: "A NIP-05 egy DNS alapú azonosítási specifikáció, ami segít a valós személyed bizonyításában.",
  wEQDC6: "Módosítás",
  wLtRCF: "Your key",
  wih7iJ: "név tiltva",
  "wqyN/i": "Több információ a {service} itt {link}",
  wtLjP6: "Egyedi azonosító",
  x82IOl: "Némítás",
  xIoGG9: "Menj ide",
  xJ9n2N: "A te publikus kulcsod",
  xKflGN: "{username} a Nostr-án követ",
  xbVgIm: "Média automatikus betöltése",
  xmcVZ0: "Keresés",
  zFegDD: "Kapcsolat",
  zINlao: "Tulajdonos",
  zQvVDJ: "Mind",
  zcaOTs: "Zap összeg sats-ban",
  zjJZBd: "Készen vagy!",
  zonsdq: "Az LNURL szolgáltatás betöltése nem sikerült",
  zvCDao: "Automatikusan a legfrissebb bejegyzéseket mutassa",
};
