export default {
  "+D82kt": "Yakin ingin memposting ulang: {id}",
  "+vIQlC": "Harap pastikan untuk menyimpan kata sandi berikut untuk mengelola pegangan Anda di masa mendatang",
  "/4tOwT": "Melewati",
  "/JE/X+": "Dukungan Akun",
  "/RD0e2":
    "Nostr menggunakan teknologi tanda tangan digital untuk menyediakan catatan anti rusak yang dapat dengan aman direplikasi ke banyak relai untuk menyediakan penyimpanan konten Anda yang berlebihan.",
  "/d6vEc": "Jadikan profil Anda lebih mudah ditemukan dan dibagikan",
  "/n5KSF": "{n} ms",
  "0BUTMv": "Mencari...",
  "0mch2Y": "nama memiliki karakter yang tidak diizinkan",
  "0yO7wF": "{n} detik",
  "1A7TZk": "Apa itu Snort dan bagaimana cara kerjanya?",
  "1udzha": "Percakapan",
  "2/2yg+": "Menambahkan",
  "25V4l1": "Spanduk",
  "2IFGap": "Menyumbangkan",
  "2k0Cv+": "Tidak suka ({n})",
  "3cc4Ct": "Lampu",
  "3gOsZq": "Penerjemah",
  "3xCwbZ": "ATAU",
  "450Fty": "Tidak ada",
  "47FYwb": "Membatalkan",
  "4IPzdn": "Pengembang Utama",
  "4L2vUY": "Pegangan NIP-05 baru Anda adalah:",
  "4OB335": "Benci",
  "4Vmpt4":
    "Nostr Plebs adalah salah satu penyedia NIP-05 pertama di luar angkasa dan menawarkan koleksi domain yang bagus dengan harga terjangkau",
  "4Z3t5i": "Gunakan imgproxy untuk mengompres gambar",
  "4rYCjn": "Catatan untuk diri sendiri",
  "5ykRmX": "Kirim pesan",
  "6ewQqw": "Suka ({n})",
  "6tUqAb":
    "Hasilkan pasangan kunci publik / pribadi. Jangan bagikan kunci pribadi Anda dengan siapa pun, ini berfungsi sebagai kata sandi Anda. Setelah hilang, itu tidak dapat &quot;disetel ulang&quot; atau dipulihkan. Tetap aman!",
  "7+Domh": "Catatan",
  "7hp70g": "NIP-05",
  "7xzTiH": "{action} ke {target}",
  "8/vBbP": "Repost ({n})",
  "89q5wc": "Konfirmasi Repost",
  "8E9muH": "Impor Pengikut Twitter (opsional)",
  "8QDesP": "Zap {n} sat",
  "8g2vyB": "nama terlalu panjang",
  "9+Ddtu": "Berikutnya",
  "9HU8vw": "Membalas",
  "9SvQep": "Mengikuti {n}",
  "9WRlF4": "Mengirim",
  "9gqH2W": "Gabung",
  "9wO4wJ": "Faktur Petir",
  ASRK0S: "Penulis ini telah dinonaktifkan",
  Adk34V: "Siapkan Profil Anda",
  AyGauy: "Gabung",
  B4C47Y: "nama terlalu pendek",
  "B6+XJy": "tersengat",
  BOUMjw: "Tidak ada pengguna nostr yang ditemukan untuk {twitterUsername}",
  "BOr9z/": "Snort adalah proyek open source yang dibangun oleh orang-orang yang bersemangat di waktu luang mereka",
  "BcGMo+":
    "Catatan menyimpan konten teks, penggunaan paling populer dari catatan ini adalah untuk menyimpan pesan &quot;tweet like&quot;.",
  "C81/uG": "Keluar",
  CHTbO3: "Gagal memuat faktur",
  "Cu/K85": "Diterjemahkan dari {lang}",
  D3idYv: "Pengaturan",
  DKnriN: "Kirim sat",
  DZzCem: "Tampilkan catatan {n} terbaru",
  "Dt/Zd5":
    "Media dalam postingan akan secara otomatis ditampilkan untuk orang yang dipilih, jika tidak, hanya tautan yang akan ditampilkan",
  E8a4yq: "Ikuti beberapa akun populer",
  EPYwm7:
    "Kunci pribadi Anda adalah kata sandi Anda. Jika Anda kehilangan kunci ini, Anda akan kehilangan akses ke akun Anda! Salin dan simpan di tempat yang aman. Tidak ada cara untuk mengatur ulang kunci pribadi Anda.",
  EWyQH5: "Global",
  "Ebl/B2": "Terjemahkan ke {lang}",
  EcglP9: "Kunci",
  EnCOBJ: "Membeli",
  Eqjl5K:
    "Hanya Snort dan pengidentifikasi mitra integrasi kami yang memberi Anda nama domain yang berwarna-warni, tetapi Anda juga dapat menggunakan layanan lain.",
  "F+B3x1": "Kami juga bermitra dengan nostrplebs.com untuk memberi Anda lebih banyak opsi",
  FS3b54: "Selesai!",
  FfYsOb: "Terjadi kesalahan!",
  FmXUJg: "mengikutimu",
  "G/yZLu": "Menghapus",
  GFOoEE: "Garam",
  GspYR7: "{n} Tidak suka",
  "H+vHiz": "Kunci Hex..",
  H0JBH6: "Keluar",
  "H6/kLh": "Pesanan Dibayar!",
  HAlOn1: "Nama",
  HFls6j: "nama akan tersedia nanti",
  HOzFdo: "Meredam",
  HbefNb: "Buka Dompet",
  IKKHqV: "Mengikuti",
  INSqIz: "Nama pengguna Twitter...",
  "IUZC+0":
    "Ini berarti bahwa tidak seorang pun dapat mengubah catatan yang telah Anda buat dan semua orang dapat dengan mudah memverifikasi bahwa catatan yang mereka baca dibuat oleh Anda.",
  JCIgkj: "Nama belakang",
  JHEHCk: "Zaps ({n})",
  JkLHGw: "Situs web",
  K3r6DQ: "Menghapus",
  K7AkdL: "Menunjukkan",
  KQvWvD: "Dihapus",
  KWuDfz: "Saya telah menyimpan kunci saya, lanjutkan",
  KahimY: "Jenis acara tidak diketahui: {kind}",
  LgbKvU: "Komentar",
  LxY9tW: "Hasilkan Kunci",
  M3Oirc: "Debug Menu",
  MBAYRO: "Menampilkan &quot;Salin ID&quot; dan &quot;Salin JSON Acara&quot; di menu konteks pada setiap pesan",
  MI2jkA: "Tidak tersedia:",
  MRp6Ly: "nama pengguna Twitter",
  MzRYWH: "Membeli {item}",
  N2IrpM: "Mengonfirmasi",
  NdOYJJ:
    "Hmm tidak ada apa-apa di sini.. Lihat {newUsersPage} untuk mengikuti beberapa nostrich yang direkomendasikan!",
  NfNk2V: "Kunci pribadi Anda",
  NndBJE: "Halaman pengguna baru",
  OEW7yJ: "Zap",
  OKhRC6: "Membagikan",
  P61BTu: "Salin JSON Acara",
  P7FD0F: "Sistem (Bawaan)",
  P7nJT9: "Total hari ini (UTC): {amount} sat",
  PCSt5T: "Preferensi",
  Pe0ogR: "Tema",
  PrsIg7: "Reaksi akan ditampilkan di setiap halaman, jika dinonaktifkan, tidak ada reaksi yang akan ditampilkan",
  QTdJfH: "Buat sebuah akun",
  QxCuTo: "Seni oleh {name}",
  RDZVQL: "Memeriksa",
  RahCRH: "Kedaluwarsa",
  RhDAoS: "Anda yakin ingin menghapus {id}",
  RoOyAh: "Relai",
  Sjo1P4: "Kebiasaan",
  TpgeGw: "Garam Hex..",
  UQ3pOC:
    "Di Nostr, banyak orang memiliki nama pengguna yang sama. Nama pengguna dan identitas adalah hal yang terpisah. Anda bisa mendapatkan pengidentifikasi unik di langkah berikutnya.",
  Up5U7K: "Memblokir",
  VOjC1i: "Pilih layanan upload mana yang ingin Anda upload lampirannya",
  VlJkSk: "{n} dibisukan",
  VnXp8Z: "Avatar",
  "VtPV/B": "Login dengan Ekstensi (NIP-07)",
  Vx7Zm2: "Bagaimana cara kerja kunci?",
  W9355R: "Membunyikan",
  WONP5O: "Temukan pengikut twitter Anda di nostr (Data disediakan oleh {provider})",
  WxthCV: "misalnya Jack",
  XgWvGA: "Reaksi",
  Y31HTH: "Bantu mendanai pengembangan Snort",
  YDURw6: "URL layanan",
  YXA3AH: "Aktifkan reaksi",
  ZKORll: "Sekarang aktif",
  ZLmyG9: "Kontributor",
  ZUZedV: "Donasi Petir:",
  a5UPxh: "Pengembang dana dan platform yang menyediakan layanan verifikasi NIP-05",
  aWpBzj: "Menampilkan lebih banyak",
  brAXSu: "Pilih nama pengguna",
  bxv59V: "Baru saja",
  c35bj2: "Jika Anda memiliki pertanyaan tentang pesanan NIP-05 Anda, silakan DM {link}",
  cQfLWb: "URL..",
  cWx9t8: "Bisukan semua",
  cuV2gK: "nama terdaftar",
  cyR7Kh: "Kembali",
  "d7d0/x": "Alamat LN",
  dOQCL8: "Nama tampilan",
  e7qqly: "Tandai Semua Telah Dibaca",
  eHAneD: "Emoji reaksi",
  eJj8HD: "Dapatkan Terverifikasi",
  eR3YIn: "Posting",
  filwqD: "Membaca",
  flnGvv: "Apa yang sedang kamu pikirkan?",
  "g5pX+a": "Tentang",
  gBdUXk: "Simpan kunci Anda!",
  gDZkld:
    "Snort adalah UI Nostr, nostr adalah protokol terdesentralisasi untuk menyimpan dan mendistribusikan &quot;catatan&quot;.",
  gDzDRs: "Emoji untuk dikirim saat bereaksi terhadap catatan",
  gjBiyj: "Memuat...",
  hCUivF: "Catatan akan dialirkan secara real time ke tab global dan posting",
  hK5ZDk: "Dunia",
  hMzcSq: "Pesan",
  hY4lzx: "Mendukung",
  hicxcO: "Tampilkan balasan",
  iCqGww: "Reaksi ({n})",
  iDGAbc: "Dapatkan pengenal Snort",
  iGT1eE: "Cegah akun palsu meniru Anda",
  iNWbVV: "Menangani",
  ieGrWo: "Mengikuti",
  itPgxd: "Profil",
  izWS4J: "Berhenti mengikuti",
  "jA3OE/": "{n,plural,=1{{n} sat} other{{n} sat}}",
  jCA7Cw: "Pratinjau saat mendengus",
  juhqvW: "Tingkatkan keamanan login dengan ekstensi browser",
  jvo0vs: "Menyimpan",
  k2veDA: "Menulis",
  k7sKNy:
    "Layanan verifikasi NIP-05 kami sendiri, bantu dukung pengembangan situs ini dan dapatkan lencana khusus yang mengkilap di situs kami!",
  lCILNz: "Beli sekarang",
  "lD3+8a": "Membayar",
  lgg1KN: "halaman akun",
  ll3xBp: "Layanan proxy gambar",
  lnaT9F: "Mengikuti {n}",
  lvlPhZ: "Bayar Faktur",
  mH91FY:
    "Setiap kontributor akan mendapatkan bayaran persentase dari semua donasi dan pesanan NIP-05, Anda dapat melihat jumlah pembagian di bawah ini",
  mKAr6h: "Ikuti semua",
  mKh2HS: "Layanan unggah file",
  mKhgP9: "{n,plural,=0{} =1{disetrum} other{disetrum}}",
  n1xHAH: "Dapatkan pengenal (opsional)",
  nDejmx: "Buka blokir",
  nN9XTz: "Bagikan pendapat Anda dengan {link}",
  nn1qb3: "Donasi Anda sangat dihargai",
  nwZXeh: "{n} diblokir",
  o6Uy3d:
    "Hanya kunci rahasia yang dapat digunakan untuk mempublikasikan (menandatangani acara), yang lainnya mencatat Anda dalam mode hanya-baca.",
  "o7e+nJ": "{n} pengikut",
  odFwjL: "Hanya mengikuti",
  odhABf: "Gabung",
  osUr8O: "Anda juga dapat menggunakan ekstensi ini untuk masuk ke sebagian besar situs Nostr.",
  oxCa4R:
    "Mendapatkan pengenal membantu mengonfirmasi diri Anda yang sebenarnya kepada orang yang mengenal Anda. Banyak orang dapat memiliki nama pengguna @jack, tetapi hanya ada satu jack@cash.app.",
  pzTOmv: "Pengikut",
  qUJTsT: "Diblokir",
  qdGuQo: "Kunci Pribadi Anda Adalah (jangan bagikan ini dengan siapa pun)",
  qkvYUb: "Tambahkan ke profil",
  qmJ8kD: "Terjemahan gagal",
  "r3C4x/": "Perangkat lunak",
  rT14Ow: "Tambahkan Relay",
  reJ6SM:
    "Disarankan untuk menggunakan salah satu ekstensi browser berikut jika Anda menggunakan komputer desktop untuk mengamankan kunci Anda:",
  rfuMjE: "(Bawaan)",
  rrfdTe: "Ini adalah teknologi yang sama yang digunakan oleh Bitcoin dan telah terbukti sangat aman.",
  rudscU: "Gagal memuat mengikuti, harap coba lagi nanti",
  sWnYKw: "Snort dirancang untuk memiliki pengalaman yang mirip dengan Twitter.",
  svOoEH:
    "Peniruan nama dan peniruan identitas tidak diperbolehkan. Snort dan mitra kami berhak menghentikan pegangan Anda (bukan akun Anda - tidak ada yang dapat mengambilnya) karena melanggar peraturan ini.",
  tOdNiY: "Gelap",
  thnRpU: "Mendapatkan verifikasi NIP-05 dapat membantu:",
  "u/vOPu": "Dibayar",
  u4bHcR: "Lihat kodenya di sini: {link}",
  "uD/N6c": "Zap {target} {n} sat",
  uSV4Ti: "Repost perlu dikonfirmasi secara manual",
  usAvMr: "Sunting profil",
  "ut+2Cd": "Dapatkan pengenal mitra",
  vOKedj: "{n,plural,=1{&amp; {n} lainnya} other{&amp; {n} lainnya}}",
  vZ4quW: "NIP-05 adalah spesifikasi verifikasi berbasis DNS yang membantu memvalidasi Anda sebagai pengguna nyata.",
  wEQDC6: "Sunting",
  wLtRCF: "Kunci MU",
  wih7iJ: "nama diblokir",
  "wqyN/i": "Cari tahu info selengkapnya tentang {service} di {link}",
  wtLjP6: "Salin ID",
  x82IOl: "Bisu",
  xIoGG9: "Pergi ke",
  xJ9n2N: "kunci publik Anda",
  xKdNPm: "Mengirim",
  xKflGN: "{username}&#39; Mengikuti di Nostr",
  xbVgIm: "Memuat media secara otomatis",
  xmcVZ0: "Mencari",
  zFegDD: "Kontak",
  zINlao: "Pemilik",
  zQvVDJ: "Semua",
  zcaOTs: "Jumlah yang banyak dalam sat",
  zjJZBd: "Anda siap!",
  zonsdq: "Gagal memuat layanan LNURL",
  zvCDao: "Tampilkan catatan terbaru secara otomatis",
};
